<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Интерьерные корзины, сумки, ковры, лежанки для питомцев">
    <meta name="keywords" content="вязание, ручная работа, сумки на заказ, сумки Смоленск, корзины в детскую, ковер ручная работа, домик для кошки, лежанка">
    <meta charset="UTF-8">
    <link rel="icon" href="image/Frame10.png" type="image/png" sizes="1400x1400">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knittykitty</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
<section class="main">
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="image/Frame5.png" alt="Logo" width="400"></a>
            </div>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="catalog.html">Каталог</a>
                    </li>
                    <li class="menu-item">
                        <a href="#order">Как заказать</a>
                    </li>
                    <li class="menu-item">
                        <a href="#aboutme">Обо мне</a>
                    </li>
                    <li class="menu-item">
                        <a href="reviews.html">Отзывы</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content">
        <div class="container">
            <div class="main-info">
                <ul id="main-text">
                    <li>Вязаные сумки</li>
                    <li>Интерьерные корзины</li>
                    <li>Ковры</li>
                    <li>Лежанки для питомцев</li>
                    <li>Ручная работа. Стильно, современно, практично, экологично.</li>
                </ul>
            </div>
        </div>
    </section>
</section>



    <main>
        <h2 class="center">Почему выбирают меня</h2>
            <div class="container">
                <div class="why-item">
                    <h3>Качество</h3>
                    <p>Изделия отличаются плотностью вязки, отлично держат форму, не имеют швов и изъянов. Это кропотливая работа высокого класса.</p>
                </div>
                <div class="why-item">
                    <h3>Гипоаллергенность</h3>
                    <p>Ипользую в работе только сертифицированные качественные материалы: первичная трикотажная пряжа турецкого производства с лицевой намоткой и полиэфирный шнур премиум качества с составом: 80% полиэфир, 20% кашмилон. Гипоаллергенны. Подходят даже маленьким деткам.</p>
                </div>
                <div class="why-item">
                    <h3>Индивидуальность</h3>
                    <p>Затрудняетесь в выборе подходящего размера, оттенка, узора? Нужно создать изделие в кратчайшие сроки? Я с радостью помогу вам в решении любого вопроса, чтобы покупка вас радовала потом долгие годы.</p>
                </div>
            </div>

    <section class="center">  
        <a href="catalog.html">Каталог</a>
        <div class="container">
            <div class="catalog-item">
                <h3>Корзины</h3>
                <img src="image/item2.png" alt="basket" width="100%">
            </div>
            <div class="catalog-item">
                <h3>Сумки</h3>
                <img src="image/item1.png" alt="bag" width="100%">
            </div>
        </div>
        <div class="container">
            <div class="catalog-item">
                <h3>Ковры</h3>
                <img src="image/item3.png" alt="mat" width="100%">
            </div>
            <div class="catalog-item">
                <h3>Новый год</h3>
                <img src="image/item4.png" alt="christmas" width="100%">
            </div>
        </div>
        <div class="container">
            <div class="catalog-item">
                <h3>Лежанки</h3>
                <img src="image/item6.png" alt="cats" width="100%">
            </div>
            <div class="catalog-item">
                <h3>Разное</h3>
                <img src="image/item5.png" alt="bows" width="100%">
            </div>
        </div>
    </section>
        <h2 class="center" id="aboutme">Обо мне</h2>
        <div class="container">
            <div class="catalog-item">
                <img src="image/me.jpg" alt="me" width="100%">
            </div>
            <div class="catalog-item">
                <h4>Давайте знакомиться!</h4>
                <div class="text-about">Меня зовут Аня, мне 35. Живу в Смоленске.</div>
                <div class="text-about">У меня есть муж, две дочки и кошка. Девочкам 5 лет и 3 года. Зовут Эмилия и Офелия. А кошка бенгальская.</div>
                <div class="text-about">Я вяжу интерьерные корзины, сумки, ковры, лежанки для питомцев и предметы декора. Это не основной род моей деятельности. Я работаю в сфере тестирования и обучаюсь на инженера по тестированию. Это то, чем я действительно горю. А потому усердно развиваюсь в данном направлении. Но также я очень люблю свое хобби и отношусь к нему с трепетом. Вязание для меня - это медитация, источник вдохновения и наполнения силами.</div>
                <div class="text-about">Вязание мне нравится с детства. Почти все школьные годы я провела с бабушкой в деревне. Именно она привила мне любовь к творчеству и вязанию в частности. Глядя на бабушку, я училась вязать спицами и крючком, вышивала и шила. А в декрете благодаря подруге, я узнала о существовании трикотажной пряжи. И что вязаные изделия могут быть не только чем-то винтажным, но и стать настоящим украшением и идеальным дополнением к соременному образу. А насколько преображается дом, когда на полу мягкий вязаный ковер, а на полочках функциональные корзины для хранения. Так и появилось KnittyKitty.</div>
                <div class="text-about">Я не стою на месте, постоянно учусь чему-то новому, осваиваю новые узоры и выдумываю новые модели сумочек. Я очень хочу, чтобы мои изделия радовали вас своей красотой и практичностью. А о качестве я позабочусь!</div>
            </div>
        </div>
        <h2 class="center" id="order">Как заказать</h2>
        <div class="container1">
            <div class="catalog-item">
                <img src="image/order.png" alt="order" width="80%">
            </div>
            <div class="catalog-item">
                <ol>
                    <li>Выберите изделие.</li>
                    <li>Выберите цвет.</li>
                    <li>Свяжитесь со мной.</li>
                </ol>
                <br>
                <p><a href="https://www.instagram.com/knittykittystore/"><img src="image/ig.png" alt="instagram" width="30px"></a>  <a href="https://vk.com/knittykitty67"><img src="image/vk.png" alt="vk" width="30px"></a>  <a href="https://t.me/TrofimovaAnn"><img src="image/tg.png" alt="telegram" width="30px"></a></p>
                    </tr>
                </table>
            </div>
        </div>       
    </main>
<footer class="footer">
    <div class="container">
        <div class="logo">
            <img src="image/icon.png" width="250" alt="Logo">
        </div>
        <div class="rights">Все права защищены</div>
    </div>
</footer>   

</body>
</html>